# MicrosoftMCP

./: .editorconfig  .env.example  .gitattributes  .gitignore  DEMO.md  Directory.Build.props  Directory.Packages.props  MicrosoftMCP.slnx  README.md  appsettings.Local.json.example  appsettings.json
.github/workflows/: ci.yml
docs/: TUTORIAL.md
docs/typeprobe/: Probe.cs  README.md  _typeprobe.csproj
src/LearnMcpTutorial.Cli/: CliArgs.cs  LearnMcpTutorial.Cli.csproj  Program.cs
src/LearnMcpTutorial.Core/: LearnMcpTutorial.Core.csproj
src/LearnMcpTutorial.Core/Agent/: DocsAgent.cs
src/LearnMcpTutorial.Core/Diagnostics/: ToolCallTracing.cs  ToolCallTracingChatClient.cs
src/LearnMcpTutorial.Core/Mcp/: LearnMcpClient.cs  LocalServerLocator.cs  McpConnectionException.cs  McpTransportConfig.cs
src/LearnMcpTutorial.Server/: LearnMcpTutorial.Server.csproj  Program.cs
src/LearnMcpTutorial.Wpf/: App.xaml  App.xaml.cs  LearnMcpTutorial.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/LearnMcpTutorial.Wpf/Converters/: Converters.cs
src/LearnMcpTutorial.Wpf/Models/: SourceUrl.cs  ToolInfo.cs  TraceEntry.cs
src/LearnMcpTutorial.Wpf/Services/: MarkdownRenderer.cs
src/LearnMcpTutorial.Wpf/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
steps/step2-list-tools/: Program.cs  step2-list-tools.csproj
tests/LearnMcpTutorial.Tests/: CliArgsTests.cs  DocsAgentTests.cs  LearnMcpTutorial.Tests.csproj  LocalServerFixture.cs  LocalServerIntegrationTests.cs  LocalServerToolTests.cs  ScriptedChatClient.cs
