<Project>

  <PropertyGroup>
    <!-- Absolute path to the repo root, with a trailing slash (MSBuildThisFileDirectory
         always ends in one). Projects use this to reference files that live outside
         their own directory, e.g. the shared appsettings.json. -->
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <!-- Defaults shared by every project in the repo. MSBuild walks up the
       directory tree to find this file, so it applies regardless of solution
       membership.

       This file is imported before each .csproj body, so a project may still
       override any of these. LearnMcpTutorial.Wpf does exactly that, replacing
       TargetFramework with net10.0-windows.

       OutputType and RootNamespace are deliberately NOT centralized: Core and
       Tests are libraries while the rest are executables, and Core needs a root
       namespace (LearnMcpTutorial) that differs from its directory name. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>LearnMcpTutorial</Product>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
