<Project>

  <!-- Central Package Management: every package version for the whole repo lives
       here, and the .csproj files carry bare <PackageReference Include="..." />
       with no Version attribute.

       This file sits at the repo root, so MSBuild's directory walk applies it to
       steps/step2-list-tools and docs/typeprobe as well, even though neither is a
       member of MicrosoftMCP.slnx. Their Version attributes had to be stripped
       too, or the build fails with NU1008. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Model Context Protocol">
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions.AI">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions.*">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
