<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Types live under LearnMcpTutorial.*, not LearnMcpTutorial.Core.*. -->
    <RootNamespace>LearnMcpTutorial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

</Project>
