<Project Sdk="Microsoft.NET.Sdk">

  <!-- Not a member of MicrosoftMCP.slnx, but the repo-root Directory.Build.props
       and Directory.Packages.props still apply: MSBuild walks up the directory
       tree, not the solution. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>step2_list_tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
