<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Overrides the repo-wide net10.0 from Directory.Build.props: WPF needs the
         Windows-specific target framework. This is why TargetFramework is set in
         Directory.Build.props rather than forced, and why the Ubuntu CI job skips
         this project. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnMcpTutorial.Core\LearnMcpTutorial.Core.csproj" />
    <!-- Build-only dependency: ensures the local MCP server is compiled
         alongside the app so it can be launched over stdio without a rebuild.
         ReferenceOutputAssembly=false means we don't link against it. -->
    <ProjectReference Include="..\LearnMcpTutorial.Server\LearnMcpTutorial.Server.csproj"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
