<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnMcpTutorial.Core\LearnMcpTutorial.Core.csproj" />
    <!-- Build-only dependency: ensures the local MCP server is compiled so
         the local-server option can launch it over stdio without a rebuild. -->
    <ProjectReference Include="..\LearnMcpTutorial.Server\LearnMcpTutorial.Server.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <!-- CliArgs is internal; the test project asserts on it directly. -->
    <InternalsVisibleTo Include="LearnMcpTutorial.Tests" />
  </ItemGroup>

  <!-- Configuration lives at the repo root and is shared with the WPF app.
       Both files are linked into the output directory next to the binary, which
       is what SetBasePath(AppContext.BaseDirectory) reads at startup.

       appsettings.Local.json is gitignored and optional. The Exists() condition
       is evaluated when the project is evaluated, so creating the file after a
       build requires a rebuild before it is copied. -->
  <ItemGroup>
    <None Include="$(RepoRoot)appsettings.json" Link="appsettings.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(RepoRoot)appsettings.Local.json" Link="appsettings.Local.json"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(RepoRoot)appsettings.Local.json')" />
  </ItemGroup>

</Project>
